//variables
@main-color: #000000;
@main-font: "arial,helvetica,sans-serif";
@primary: gray;
@light-primary: lighten(@primary,20%);
@urgent-color: lighten(red, 30%);

//functions
.reset(){
  margin: 0;
  padding: 0;
}

.flex(){
  display: flex;
}

body{
  .reset;
  background-color: @light-primary;
  color: @main-color;
}

.urgent{
  color: @urgent-color;
}
